Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Textprocessing Plug-in
Bundle-SymbolicName: org.knime.ext.textprocessing;singleton:=true
Bundle-Version: 2.1.1.0023899
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.knime.core,
 org.knime.workbench,
 org.knime.workbench.repository,
 org.knime.base
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-ClassPath: knime-textprocessing-patches.jar,
 knime-textprocessing.jar,
 lib/opennlp-tools-1.3.0.jar,
 lib/maxent-2.4.0.jar,
 lib/trove.jar,
 lib/abner.jar,
 lib/Snowball.jar,
 lib/json.jar
Export-Package: .,
 abner,
 edu.umass.cs.mallet.base.classify,
 edu.umass.cs.mallet.base.classify.evaluate,
 edu.umass.cs.mallet.base.classify.examples,
 edu.umass.cs.mallet.base.classify.tests,
 edu.umass.cs.mallet.base.classify.tui,
 edu.umass.cs.mallet.base.cluster,
 edu.umass.cs.mallet.base.fst,
 edu.umass.cs.mallet.base.fst.confidence,
 edu.umass.cs.mallet.base.fst.tests,
 edu.umass.cs.mallet.base.maximize,
 edu.umass.cs.mallet.base.maximize.tests,
 edu.umass.cs.mallet.base.minimize,
 edu.umass.cs.mallet.base.minimize.tests,
 edu.umass.cs.mallet.base.pipe,
 edu.umass.cs.mallet.base.pipe.iterator,
 edu.umass.cs.mallet.base.pipe.tests,
 edu.umass.cs.mallet.base.pipe.tsf,
 edu.umass.cs.mallet.base.pipe.tsf.tests,
 edu.umass.cs.mallet.base.types,
 edu.umass.cs.mallet.base.types.tests,
 edu.umass.cs.mallet.base.util,
 edu.umass.cs.mallet.base.util.tests,
 edu.umass.cs.mallet.share.mccallum.ner,
 edu.umass.cs.mallet.share.upenn,
 edu.umass.cs.mallet.share.upenn.ner,
 edu.umass.cs.mallet.share.weili.ner,
 edu.umass.cs.mallet.share.weili.ner.enron,
 gnu.trove,
 gnu.trove.benchmark,
 gnu.trove.decorator,
 opennlp.maxent,
 opennlp.maxent.io,
 opennlp.tools.chunker,
 opennlp.tools.coref,
 opennlp.tools.coref.mention,
 opennlp.tools.coref.resolver,
 opennlp.tools.coref.sim,
 opennlp.tools.lang.english,
 opennlp.tools.lang.spanish,
 opennlp.tools.namefind,
 opennlp.tools.ngram,
 opennlp.tools.parser,
 opennlp.tools.postag,
 opennlp.tools.sentdetect,
 opennlp.tools.tokenize,
 opennlp.tools.util,
 org.json,
 org.knime.ext.textprocessing,
 org.knime.ext.textprocessing.data,
 org.knime.ext.textprocessing.data.icon,
 org.knime.ext.textprocessing.nodes.frequencies,
 org.knime.ext.textprocessing.nodes.frequencies.filter,
 org.knime.ext.textprocessing.nodes.frequencies.idf,
 org.knime.ext.textprocessing.nodes.frequencies.tf,
 org.knime.ext.textprocessing.nodes.misc.categorytoclass,
 org.knime.ext.textprocessing.nodes.misc.keywordextractor.chisquare,
 org.knime.ext.textprocessing.nodes.misc.keywordextractor.keygraph,
 org.knime.ext.textprocessing.nodes.misc.stringmatcher,
 org.knime.ext.textprocessing.nodes.preprocessing,
 org.knime.ext.textprocessing.nodes.preprocessing.caseconverter,
 org.knime.ext.textprocessing.nodes.preprocessing.dictreplacer,
 org.knime.ext.textprocessing.nodes.preprocessing.hyphenator,
 org.knime.ext.textprocessing.nodes.preprocessing.kuhlenstemmer,
 org.knime.ext.textprocessing.nodes.preprocessing.ncharsfilter,
 org.knime.ext.textprocessing.nodes.preprocessing.nefilter,
 org.knime.ext.textprocessing.nodes.preprocessing.numberfilter,
 org.knime.ext.textprocessing.nodes.preprocessing.porterstemmer,
 org.knime.ext.textprocessing.nodes.preprocessing.puncterasure,
 org.knime.ext.textprocessing.nodes.preprocessing.replacer,
 org.knime.ext.textprocessing.nodes.preprocessing.snowballstemmer,
 org.knime.ext.textprocessing.nodes.preprocessing.stopwordfilter,
 org.knime.ext.textprocessing.nodes.preprocessing.tagfilter,
 org.knime.ext.textprocessing.nodes.preprocessing.tagfilter.abner,
 org.knime.ext.textprocessing.nodes.preprocessing.tagfilter.ne,
 org.knime.ext.textprocessing.nodes.preprocessing.tagfilter.pos,
 org.knime.ext.textprocessing.nodes.preprocessing.termgrouper,
 org.knime.ext.textprocessing.nodes.source.grabber,
 org.knime.ext.textprocessing.nodes.source.parser,
 org.knime.ext.textprocessing.nodes.source.parser.dml,
 org.knime.ext.textprocessing.nodes.source.parser.flatfile,
 org.knime.ext.textprocessing.nodes.source.parser.pubmed,
 org.knime.ext.textprocessing.nodes.source.parser.sdml,
 org.knime.ext.textprocessing.nodes.tagging,
 org.knime.ext.textprocessing.nodes.tagging.abner,
 org.knime.ext.textprocessing.nodes.tagging.dict,
 org.knime.ext.textprocessing.nodes.tagging.opennlpner,
 org.knime.ext.textprocessing.nodes.tagging.pos,
 org.knime.ext.textprocessing.nodes.tokenization,
 org.knime.ext.textprocessing.nodes.transformation.bow,
 org.knime.ext.textprocessing.nodes.transformation.documenttostring,
 org.knime.ext.textprocessing.nodes.transformation.documentvector,
 org.knime.ext.textprocessing.nodes.transformation.sentenceextraction,
 org.knime.ext.textprocessing.nodes.transformation.stringstodocument,
 org.knime.ext.textprocessing.nodes.transformation.stringtoterm,
 org.knime.ext.textprocessing.nodes.transformation.tagtoString,
 org.knime.ext.textprocessing.nodes.transformation.termtostring,
 org.knime.ext.textprocessing.nodes.transformation.termvector,
 org.knime.ext.textprocessing.nodes.view.documentviewer,
 org.knime.ext.textprocessing.nodes.view.tagcloud,
 org.knime.ext.textprocessing.nodes.view.tagcloud.tcfontsize,
 org.knime.ext.textprocessing.preferences,
 org.knime.ext.textprocessing.util,
 org.knime.ext.textprocessing.util.clustering,
 org.knime.ext.textprocessing.util.similarity,
 org.tartarus.snowball,
 org.tartarus.snowball.ext
Bundle-Activator: org.knime.ext.textprocessing.TextprocessingCorePlugin
Bundle-ActivationPolicy: lazy
