Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Textprocessing Plug-in
Bundle-SymbolicName: org.knime.ext.textprocessing;singleton:=true
Bundle-Version: 5.2.4.qualifier
Bundle-ClassPath: knime-textprocessing.jar,
  lib/abner.jar,
  lib/Snowball.jar
Bundle-Activator: org.knime.ext.textprocessing.TextprocessingCorePlugin
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.ext.textprocessing,
 org.knime.ext.textprocessing.data,
 org.knime.ext.textprocessing.data.tag,
 org.knime.ext.textprocessing.nodes.frequencies,
 org.knime.ext.textprocessing.nodes.frequencies.filter,
 org.knime.ext.textprocessing.nodes.frequencies.icf,
 org.knime.ext.textprocessing.nodes.frequencies.idf,
 org.knime.ext.textprocessing.nodes.frequencies.tf,
 org.knime.ext.textprocessing.nodes.misc.categorytoclass,
 org.knime.ext.textprocessing.nodes.misc.keywordextractor.chisquare,
 org.knime.ext.textprocessing.nodes.misc.keywordextractor.keygraph,
 org.knime.ext.textprocessing.nodes.misc.stringmatcher,
 org.knime.ext.textprocessing.nodes.preprocessing,
 org.knime.ext.textprocessing.nodes.preprocessing.caseconverter,
 org.knime.ext.textprocessing.nodes.preprocessing.dictreplacer,
 org.knime.ext.textprocessing.nodes.preprocessing.hyphenator,
 org.knime.ext.textprocessing.nodes.preprocessing.kuhlenstemmer,
 org.knime.ext.textprocessing.nodes.preprocessing.ncharsfilter,
 org.knime.ext.textprocessing.nodes.preprocessing.nefilter,
 org.knime.ext.textprocessing.nodes.preprocessing.numberfilter,
 org.knime.ext.textprocessing.nodes.preprocessing.porterstemmer,
 org.knime.ext.textprocessing.nodes.preprocessing.puncterasure,
 org.knime.ext.textprocessing.nodes.preprocessing.regexfilter,
 org.knime.ext.textprocessing.nodes.preprocessing.replacer,
 org.knime.ext.textprocessing.nodes.preprocessing.snowballstemmer,
 org.knime.ext.textprocessing.nodes.preprocessing.stopwordfilter,
 org.knime.ext.textprocessing.nodes.preprocessing.tagfilter,
 org.knime.ext.textprocessing.nodes.preprocessing.tagfilter.abner,
 org.knime.ext.textprocessing.nodes.preprocessing.tagfilter.ne,
 org.knime.ext.textprocessing.nodes.preprocessing.tagfilter.pos,
 org.knime.ext.textprocessing.nodes.preprocessing.termgrouper,
 org.knime.ext.textprocessing.nodes.source.grabber,
 org.knime.ext.textprocessing.nodes.source.parser,
 org.knime.ext.textprocessing.nodes.source.parser.dml,
 org.knime.ext.textprocessing.nodes.source.parser.flatfile,
 org.knime.ext.textprocessing.nodes.source.parser.pubmed,
 org.knime.ext.textprocessing.nodes.source.parser.sdml,
 org.knime.ext.textprocessing.nodes.tagging,
 org.knime.ext.textprocessing.nodes.tagging.abner,
 org.knime.ext.textprocessing.nodes.tagging.dict,
 org.knime.ext.textprocessing.nodes.tagging.opennlpner,
 org.knime.ext.textprocessing.nodes.tagging.pos,
 org.knime.ext.textprocessing.nodes.tokenization,
 org.knime.ext.textprocessing.nodes.tokenization.tokenizer.sentence,
 org.knime.ext.textprocessing.nodes.tokenization.tokenizer.word,
 org.knime.ext.textprocessing.nodes.transformation.bow,
 org.knime.ext.textprocessing.nodes.transformation.documenttostring,
 org.knime.ext.textprocessing.nodes.transformation.documentvector,
 org.knime.ext.textprocessing.nodes.transformation.documentvectorhashing,
 org.knime.ext.textprocessing.nodes.transformation.sentenceextraction,
 org.knime.ext.textprocessing.nodes.transformation.stringstodocument,
 org.knime.ext.textprocessing.nodes.transformation.stringtoterm,
 org.knime.ext.textprocessing.nodes.transformation.tagtoString,
 org.knime.ext.textprocessing.nodes.transformation.termtostring,
 org.knime.ext.textprocessing.nodes.transformation.termvector,
 org.knime.ext.textprocessing.nodes.view.documentviewer,
 org.knime.ext.textprocessing.nodes.view.tagcloud,
 org.knime.ext.textprocessing.nodes.view.tagcloud.tcfontsize,
 org.knime.ext.textprocessing.util,
 org.knime.ext.textprocessing.util.clustering,
 org.knime.ext.textprocessing.util.similarity
Require-Bundle: org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.knime.core;bundle-version="[5.2.0,6.0.0)",
 org.knime.workbench;bundle-version="[5.2.0,6.0.0)",
 org.knime.workbench.repository;bundle-version="[5.2.0,6.0.0)",
 org.knime.base;bundle-version="[5.2.0,6.0.0)",
 org.knime.ext.svg;bundle-version="[5.2.0,6.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.apache.tika.app;bundle-version="[1.26.0,2.0.0)",
 org.knime.core.data.uritype;bundle-version="[5.2.0,6.0.0)",
 com.rometools.rome;bundle-version="[1.7.0,2.0.0)",
 org.knime.time;bundle-version="[5.2.0,6.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)",
 org.apache.commons.logging;bundle-version="[1.2.0,2.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.apache.commons.io;bundle-version="[2.5.0,3.0.0)",
 org.apache.pdfbox;bundle-version="[2.0.23,3.0.0)",
 org.jsoup;bundle-version="[1.14.3,2.0.0)",
 uk.ac.cam.ch.wwmm.oscar.4-chemnamedict;bundle-version="[4.2.2,5.0.0)",
 uk.ac.cam.ch.wwmm.oscar.4-core;bundle-version="[4.2.2,5.0.0)",
 uk.ac.cam.ch.wwmm.oscar.4-memmrecogniser;bundle-version="[4.2.2,5.0.0)",
 uk.ac.cam.ch.wwmm.oscar.4-obo;bundle-version="[4.2.2,5.0.0)",
 uk.ac.cam.ch.wwmm.oscar.4-opsin;bundle-version="[4.2.2,5.0.0)",
 uk.ac.cam.ch.wwmm.oscar.4-patternrecogniser;bundle-version="[4.2.2,5.0.0)",
 uk.ac.cam.ch.wwmm.oscar.4-recogniser-core;bundle-version="[4.2.2,5.0.0)",
 uk.ac.cam.ch.wwmm.oscar.4-tokenizer;bundle-version="[4.2.2,5.0.0)",
 org.apache.opennlp.maxent;bundle-version="[3.0.3,4.0.0)",
 org.apache.opennlp.tools;bundle-version="[1.8.4,2.0.0)",
 edu.stanford.nlp.stanford-corenlp;bundle-version="[3.9.1,4.0.0)",
 cc.mallet;bundle-version="[2.0.7.v20171208-knime,3.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
 uk.ac.cam.ch.wwmm.oscar.4-api;bundle-version="[4.2.2,4.3.0)",
 org.json;bundle-version="20140107.0.0",
 org.apache.solr.solrj;bundle-version="[6.6.0,7.0.0)",
 org.apache.pdfbox.fontbox;bundle-version="[2.0.7,3.0.0)",
 nu.xom;bundle-version="[1.2.10,3.0.0)",
 dk.brics.automaton;bundle-version="[1.11.0,2.0.0)",
 net.sf.trove4j;bundle-version="[2.0.2,3.0.0)",
 uk.ac.cam.ch.opsin.core;bundle-version="[1.6.0,2.0.0)",
 org.apache.commons.cli;bundle-version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.ext.textprocessing
