Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Textprocessing Plug-in
Bundle-SymbolicName: org.knime.ext.textprocessing;singleton:=true
Bundle-Version: 2.0.0.0014633
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.knime.core,
 org.knime.workbench,
 org.knime.workbench.repository,
 org.knime.base
Eclipse-LazyStart: true
Bundle-Vendor: Chair for Bioinformatics and Information Mining, University of Konstanz, Germany
Bundle-ClassPath: lib/opennlp-tools-1.3.0.jar,
 knime-textprocessing.jar,
 lib/maxent-2.4.0.jar,
 lib/trove.jar,
 lib/abner.jar
Export-Package: org.knime.ext.textprocessing,
 org.knime.ext.textprocessing.data,
 org.knime.ext.textprocessing.data.icon,
 org.knime.ext.textprocessing.nodes.frequencies,
 org.knime.ext.textprocessing.nodes.frequencies.filter,
 org.knime.ext.textprocessing.nodes.frequencies.idf,
 org.knime.ext.textprocessing.nodes.frequencies.tf,
 org.knime.ext.textprocessing.nodes.preprocessing,
 org.knime.ext.textprocessing.nodes.preprocessing.caseconverter,
 org.knime.ext.textprocessing.nodes.preprocessing.kuhlenstemmer,
 org.knime.ext.textprocessing.nodes.preprocessing.ncharsfilter,
 org.knime.ext.textprocessing.nodes.preprocessing.nefilter,
 org.knime.ext.textprocessing.nodes.preprocessing.numberfilter,
 org.knime.ext.textprocessing.nodes.preprocessing.porterstemmer,
 org.knime.ext.textprocessing.nodes.preprocessing.puncterasure,
 org.knime.ext.textprocessing.nodes.preprocessing.stopwordfilter,
 org.knime.ext.textprocessing.nodes.preprocessing.tagfilter,
 org.knime.ext.textprocessing.nodes.preprocessing.tagfilter.abner,
 org.knime.ext.textprocessing.nodes.preprocessing.tagfilter.ne,
 org.knime.ext.textprocessing.nodes.preprocessing.tagfilter.pos,
 org.knime.ext.textprocessing.nodes.source.parser,
 org.knime.ext.textprocessing.nodes.source.parser.dml,
 org.knime.ext.textprocessing.nodes.source.parser.flatfile,
 org.knime.ext.textprocessing.nodes.source.parser.pubmed,
 org.knime.ext.textprocessing.nodes.source.parser.sdml,
 org.knime.ext.textprocessing.nodes.tagging,
 org.knime.ext.textprocessing.nodes.tagging.dict,
 org.knime.ext.textprocessing.nodes.tagging.ner,
 org.knime.ext.textprocessing.nodes.tagging.pos,
 org.knime.ext.textprocessing.nodes.tokenization,
 org.knime.ext.textprocessing.nodes.transformation.bow,
 org.knime.ext.textprocessing.nodes.transformation.documentvector,
 org.knime.ext.textprocessing.preferences,
 org.knime.ext.textprocessing.util
Bundle-Activator: org.knime.ext.textprocessing.TextprocessingCorePlugin
