Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textprocessing Plug-in
Bundle-SymbolicName: org.knime.ext.textprocessing;singleton:=true
Bundle-Version: 2.0.0.0014633
Bundle-Activator: org.knime.ext.textprocessing.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.knime.core,
 org.knime.workbench,
 org.knime.workbench.repository,
 org.knime.base
Eclipse-LazyStart: true
Bundle-Vendor: Chair for Bioinformatics and Information Mining, University of Konstanz, Germany
Bundle-ClassPath: lib/opennlp-tools-1.3.0.jar
