Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.knime.core
 ,org.knime.workbench,org.knime.workbench.repository,org.knime.base
Export-Package: .,abner,edu.umass.cs.mallet.base.classify,edu.umass.cs
 .mallet.base.classify.evaluate,edu.umass.cs.mallet.base.classify.exam
 ples,edu.umass.cs.mallet.base.classify.tests,edu.umass.cs.mallet.base
 .classify.tui,edu.umass.cs.mallet.base.cluster,edu.umass.cs.mallet.ba
 se.fst,edu.umass.cs.mallet.base.fst.confidence,edu.umass.cs.mallet.ba
 se.fst.tests,edu.umass.cs.mallet.base.maximize,edu.umass.cs.mallet.ba
 se.maximize.tests,edu.umass.cs.mallet.base.minimize,edu.umass.cs.mall
 et.base.minimize.tests,edu.umass.cs.mallet.base.pipe,edu.umass.cs.mal
 let.base.pipe.iterator,edu.umass.cs.mallet.base.pipe.tests,edu.umass.
 cs.mallet.base.pipe.tsf,edu.umass.cs.mallet.base.pipe.tsf.tests,edu.u
 mass.cs.mallet.base.types,edu.umass.cs.mallet.base.types.tests,edu.um
 ass.cs.mallet.base.util,edu.umass.cs.mallet.base.util.tests,edu.umass
 .cs.mallet.share.mccallum.ner,edu.umass.cs.mallet.share.upenn,edu.uma
 ss.cs.mallet.share.upenn.ner,edu.umass.cs.mallet.share.weili.ner,edu.
 umass.cs.mallet.share.weili.ner.enron,gnu.trove,gnu.trove.benchmark,g
 nu.trove.decorator,opennlp.maxent,opennlp.maxent.io,opennlp.tools.chu
 nker,opennlp.tools.coref,opennlp.tools.coref.mention,opennlp.tools.co
 ref.resolver,opennlp.tools.coref.sim,opennlp.tools.lang.english,openn
 lp.tools.lang.spanish,opennlp.tools.namefind,opennlp.tools.ngram,open
 nlp.tools.parser,opennlp.tools.postag,opennlp.tools.sentdetect,opennl
 p.tools.tokenize,opennlp.tools.util,org.json,org.knime.ext.textproces
 sing,org.knime.ext.textprocessing.data,org.knime.ext.textprocessing.d
 ata.icon,org.knime.ext.textprocessing.nodes.frequencies,org.knime.ext
 .textprocessing.nodes.frequencies.filter,org.knime.ext.textprocessing
 .nodes.frequencies.icf,org.knime.ext.textprocessing.nodes.frequencies
 .idf,org.knime.ext.textprocessing.nodes.frequencies.tf,org.knime.ext.
 textprocessing.nodes.misc.categorytoclass,org.knime.ext.textprocessin
 g.nodes.misc.keywordextractor.chisquare,org.knime.ext.textprocessing.
 nodes.misc.keywordextractor.keygraph,org.knime.ext.textprocessing.nod
 es.misc.stringmatcher,org.knime.ext.textprocessing.nodes.preprocessin
 g,org.knime.ext.textprocessing.nodes.preprocessing.caseconverter,org.
 knime.ext.textprocessing.nodes.preprocessing.dictreplacer,org.knime.e
 xt.textprocessing.nodes.preprocessing.hyphenator,org.knime.ext.textpr
 ocessing.nodes.preprocessing.kuhlenstemmer,org.knime.ext.textprocessi
 ng.nodes.preprocessing.ncharsfilter,org.knime.ext.textprocessing.node
 s.preprocessing.nefilter,org.knime.ext.textprocessing.nodes.preproces
 sing.numberfilter,org.knime.ext.textprocessing.nodes.preprocessing.po
 rterstemmer,org.knime.ext.textprocessing.nodes.preprocessing.punctera
 sure,org.knime.ext.textprocessing.nodes.preprocessing.regexfilter,org
 .knime.ext.textprocessing.nodes.preprocessing.replacer,org.knime.ext.
 textprocessing.nodes.preprocessing.snowballstemmer,org.knime.ext.text
 processing.nodes.preprocessing.stopwordfilter,org.knime.ext.textproce
 ssing.nodes.preprocessing.tagfilter,org.knime.ext.textprocessing.node
 s.preprocessing.tagfilter.abner,org.knime.ext.textprocessing.nodes.pr
 eprocessing.tagfilter.ne,org.knime.ext.textprocessing.nodes.preproces
 sing.tagfilter.pos,org.knime.ext.textprocessing.nodes.preprocessing.t
 ermgrouper,org.knime.ext.textprocessing.nodes.source.grabber,org.knim
 e.ext.textprocessing.nodes.source.parser,org.knime.ext.textprocessing
 .nodes.source.parser.dml,org.knime.ext.textprocessing.nodes.source.pa
 rser.flatfile,org.knime.ext.textprocessing.nodes.source.parser.pubmed
 ,org.knime.ext.textprocessing.nodes.source.parser.sdml,org.knime.ext.
 textprocessing.nodes.tagging,org.knime.ext.textprocessing.nodes.taggi
 ng.abner,org.knime.ext.textprocessing.nodes.tagging.dict,org.knime.ex
 t.textprocessing.nodes.tagging.opennlpner,org.knime.ext.textprocessin
 g.nodes.tagging.pos,org.knime.ext.textprocessing.nodes.tokenization,o
 rg.knime.ext.textprocessing.nodes.transformation.bow,org.knime.ext.te
 xtprocessing.nodes.transformation.documenttostring,org.knime.ext.text
 processing.nodes.transformation.documentvector,org.knime.ext.textproc
 essing.nodes.transformation.sentenceextraction,org.knime.ext.textproc
 essing.nodes.transformation.stringstodocument,org.knime.ext.textproce
 ssing.nodes.transformation.stringtoterm,org.knime.ext.textprocessing.
 nodes.transformation.tagtoString,org.knime.ext.textprocessing.nodes.t
 ransformation.termtostring,org.knime.ext.textprocessing.nodes.transfo
 rmation.termvector,org.knime.ext.textprocessing.nodes.view.documentvi
 ewer,org.knime.ext.textprocessing.nodes.view.tagcloud,org.knime.ext.t
 extprocessing.nodes.view.tagcloud.tcfontsize,org.knime.ext.textproces
 sing.preferences,org.knime.ext.textprocessing.util,org.knime.ext.text
 processing.util.clustering,org.knime.ext.textprocessing.util.similari
 ty,org.tartarus.snowball,org.tartarus.snowball.ext
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: knime-textprocessing.jar,lib/opennlp-tools-1.3.0.jar
 ,lib/maxent-2.4.0.jar,lib/trove.jar,lib/abner.jar,lib/Snowball.jar,li
 b/json.jar
Bundle-Version: 2.4.0.qualifier
Bundle-Name: KNIME Textprocessing Plug-in
Bundle-ManifestVersion: 2
Bundle-Activator: org.knime.ext.textprocessing.TextprocessingCorePlugi
 n
Bundle-SymbolicName: org.knime.ext.textprocessing;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

