Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Textprocessing Plug-in
Bundle-SymbolicName: org.knime.ext.textprocessing;singleton:=true
Bundle-Version: 2.0.2.0020587
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.knime.core,
 org.knime.workbench,
 org.knime.workbench.repository,
 org.knime.base
Eclipse-LazyStart: true
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-ClassPath: knime-textprocessing-patches.jar,
 knime-textprocessing.jar,
 lib/opennlp-tools-1.3.0.jar,
 lib/maxent-2.4.0.jar,
 lib/trove.jar,
 lib/abner.jar
Export-Package: org.knime.ext.textprocessing,
 org.knime.ext.textprocessing.data,
 org.knime.ext.textprocessing.data.icon,
 org.knime.ext.textprocessing.nodes.frequencies,
 org.knime.ext.textprocessing.nodes.preprocessing,
 org.knime.ext.textprocessing.nodes.preprocessing.puncterasure,
 org.knime.ext.textprocessing.nodes.preprocessing.tagfilter,
 org.knime.ext.textprocessing.nodes.source.parser,
 org.knime.ext.textprocessing.nodes.source.parser.dml,
 org.knime.ext.textprocessing.nodes.source.parser.sdml,
 org.knime.ext.textprocessing.nodes.tagging,
 org.knime.ext.textprocessing.nodes.tokenization,
 org.knime.ext.textprocessing.preferences,
 org.knime.ext.textprocessing.util,
 org.knime.ext.textprocessing.util.clustering,
 org.knime.ext.textprocessing.util.similarity
Bundle-Activator: org.knime.ext.textprocessing.TextprocessingCorePlugin
