Manifest-Version: 1.0
Export-Package: .,abner,edu.umass.cs.mallet.base.classify,edu.umass.cs
 .mallet.base.classify.evaluate,edu.umass.cs.mallet.base.classify.exam
 ples,edu.umass.cs.mallet.base.classify.tests,edu.umass.cs.mallet.base
 .classify.tui,edu.umass.cs.mallet.base.cluster,edu.umass.cs.mallet.ba
 se.fst,edu.umass.cs.mallet.base.fst.confidence,edu.umass.cs.mallet.ba
 se.fst.tests,edu.umass.cs.mallet.base.maximize,edu.umass.cs.mallet.ba
 se.maximize.tests,edu.umass.cs.mallet.base.minimize,edu.umass.cs.mall
 et.base.minimize.tests,edu.umass.cs.mallet.base.pipe,edu.umass.cs.mal
 let.base.pipe.iterator,edu.umass.cs.mallet.base.pipe.tests,edu.umass.
 cs.mallet.base.pipe.tsf,edu.umass.cs.mallet.base.pipe.tsf.tests,edu.u
 mass.cs.mallet.base.types,edu.umass.cs.mallet.base.types.tests,edu.um
 ass.cs.mallet.base.util,edu.umass.cs.mallet.base.util.tests,edu.umass
 .cs.mallet.share.mccallum.ner,edu.umass.cs.mallet.share.upenn,edu.uma
 ss.cs.mallet.share.upenn.ner,edu.umass.cs.mallet.share.weili.ner,edu.
 umass.cs.mallet.share.weili.ner.enron,gnu.trove,gnu.trove.benchmark,g
 nu.trove.decorator,opennlp.maxent,opennlp.maxent.io,opennlp.tools.chu
 nker,opennlp.tools.coref,opennlp.tools.coref.mention,opennlp.tools.co
 ref.resolver,opennlp.tools.coref.sim,opennlp.tools.lang.english,openn
 lp.tools.lang.spanish,opennlp.tools.namefind,opennlp.tools.ngram,open
 nlp.tools.parser,opennlp.tools.postag,opennlp.tools.sentdetect,opennl
 p.tools.tokenize,opennlp.tools.util,org.json,org.knime.ext.textproces
 sing,org.knime.ext.textprocessing.data,org.knime.ext.textprocessing.d
 ata.icon,org.knime.ext.textprocessing.nodes.frequencies,org.knime.ext
 .textprocessing.nodes.frequencies.filter,org.knime.ext.textprocessing
 .nodes.frequencies.idf,org.knime.ext.textprocessing.nodes.frequencies
 .tf,org.knime.ext.textprocessing.nodes.misc.categorytoclass,org.knime
 .ext.textprocessing.nodes.misc.keywordextractor.chisquare,org.knime.e
 xt.textprocessing.nodes.misc.keywordextractor.keygraph,org.knime.ext.
 textprocessing.nodes.misc.stringmatcher,org.knime.ext.textprocessing.
 nodes.preprocessing,org.knime.ext.textprocessing.nodes.preprocessing.
 caseconverter,org.knime.ext.textprocessing.nodes.preprocessing.dictre
 placer,org.knime.ext.textprocessing.nodes.preprocessing.hyphenator,or
 g.knime.ext.textprocessing.nodes.preprocessing.kuhlenstemmer,org.knim
 e.ext.textprocessing.nodes.preprocessing.ncharsfilter,org.knime.ext.t
 extprocessing.nodes.preprocessing.nefilter,org.knime.ext.textprocessi
 ng.nodes.preprocessing.numberfilter,org.knime.ext.textprocessing.node
 s.preprocessing.porterstemmer,org.knime.ext.textprocessing.nodes.prep
 rocessing.puncterasure,org.knime.ext.textprocessing.nodes.preprocessi
 ng.replacer,org.knime.ext.textprocessing.nodes.preprocessing.snowball
 stemmer,org.knime.ext.textprocessing.nodes.preprocessing.stopwordfilt
 er,org.knime.ext.textprocessing.nodes.preprocessing.tagfilter,org.kni
 me.ext.textprocessing.nodes.preprocessing.tagfilter.abner,org.knime.e
 xt.textprocessing.nodes.preprocessing.tagfilter.ne,org.knime.ext.text
 processing.nodes.preprocessing.tagfilter.pos,org.knime.ext.textproces
 sing.nodes.preprocessing.termgrouper,org.knime.ext.textprocessing.nod
 es.source.grabber,org.knime.ext.textprocessing.nodes.source.parser,or
 g.knime.ext.textprocessing.nodes.source.parser.dml,org.knime.ext.text
 processing.nodes.source.parser.flatfile,org.knime.ext.textprocessing.
 nodes.source.parser.pubmed,org.knime.ext.textprocessing.nodes.source.
 parser.sdml,org.knime.ext.textprocessing.nodes.tagging,org.knime.ext.
 textprocessing.nodes.tagging.abner,org.knime.ext.textprocessing.nodes
 .tagging.dict,org.knime.ext.textprocessing.nodes.tagging.opennlpner,o
 rg.knime.ext.textprocessing.nodes.tagging.pos,org.knime.ext.textproce
 ssing.nodes.tokenization,org.knime.ext.textprocessing.nodes.transform
 ation.bow,org.knime.ext.textprocessing.nodes.transformation.documentt
 ostring,org.knime.ext.textprocessing.nodes.transformation.documentvec
 tor,org.knime.ext.textprocessing.nodes.transformation.sentenceextract
 ion,org.knime.ext.textprocessing.nodes.transformation.stringstodocume
 nt,org.knime.ext.textprocessing.nodes.transformation.stringtoterm,org
 .knime.ext.textprocessing.nodes.transformation.tagtoString,org.knime.
 ext.textprocessing.nodes.transformation.termtostring,org.knime.ext.te
 xtprocessing.nodes.transformation.termvector,org.knime.ext.textproces
 sing.nodes.view.documentviewer,org.knime.ext.textprocessing.nodes.vie
 w.tagcloud,org.knime.ext.textprocessing.nodes.view.tagcloud.tcfontsiz
 e,org.knime.ext.textprocessing.preferences,org.knime.ext.textprocessi
 ng.util,org.knime.ext.textprocessing.util.clustering,org.knime.ext.te
 xtprocessing.util.similarity,org.tartarus.snowball,org.tartarus.snowb
 all.ext
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.knime.core
 ,org.knime.workbench,org.knime.workbench.repository,org.knime.base
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: knime-textprocessing-patches.jar,knime-textprocessin
 g.jar,lib/opennlp-tools-1.3.0.jar,lib/maxent-2.4.0.jar,lib/trove.jar,
 lib/abner.jar,lib/Snowball.jar,lib/json.jar
Bundle-Version: 2.2.1.0026408
Bundle-Name: KNIME Textprocessing Plug-in
Bundle-Activator: org.knime.ext.textprocessing.TextprocessingCorePlugi
 n
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.knime.ext.textprocessing;singleton:=true

