<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.knime</groupId>
	<artifactId>org.knime.ext.textprocessing.tika.fetch-jars</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<description>Running the maven goal &quot;package&quot; on this maven
		project will fetch all jars required for base tests and put them into
		the libs/ directory.</description>

	<properties>
		<revision>4.5.0</revision>
		<tika.version>3.2.3</tika.version>
		<excludeArtifacts>
		<!-- Exclude logging frameworks we don't use directly, for all of them we already include the APIs and bridges 
		     to NodeLogger. Not including them here in fetch_jars will also make sure we don't see the "SLF4J noop" 
		     warning _and_ importantly, the bridge is correctly configured only when using it from the TP. -->
		log4j-core, log4j-api, log4j-slf4j-impl, log4j-slf4j2-impl, slf4j-api,
		<!-- commons.lang3 3.18.0 is already in knime-tp -->
		commons-lang3,
		<!-- commons-logging 1.3.5 already in knime-tp -->
		commons-logging,
		<!-- guava 18 required, but it is from 2014 and has 3 CVEs, we just use the newer one from the TP -->
		guava,
		<!-- xmlbeans 5.3.0 is already in knime-tp -->
		xmlbeans,
		<!-- POI 5.4.1 already in knime-tp -->
		poi, poi-ooxml, poi-ooxml-lite, poi-scratchpad,
		<!-- CXF 4.0.9 is already in knime-tp -->
		cxf-core, cxf-rt-frontend-jaxrs, cxf-rt-rs-client, cxf-rt-security, cxf-rt-transports-http
		<!-- org.objectweb.asm 9.8 already in knime-tp-->
		org.objectweb.asm,
	    <!-- commons-collections4 4.5.0 already in knime-tp -->
	    commons-collections4,
	    <!-- commons-math3 3.6.1 already in knime-tp -->
	    commons-math3,
	    <!-- istack-commons-runtime 4.1.2 already in knime-tp-->
	    istack-commons-runtime,
	    <!-- jakarta-activation-api 2.1.3 already in knime-tp -->
	    jakarta-activation-api,
	    <!-- jakarta.xml.bind-api 4.0.2 already in knime-tp -->
	    jakarta.xml.bind-api,
	    <!-- stax2-api 4.2.2 already in knime-tp -->
	    stax2-api,
	    <!-- xz 1.10 already in knime-tp -->
	    xz
		</excludeArtifacts>
	</properties>

	<!-- NOTE ABOUT DEALING WITH DEPENDENCIES:
	
	For *large* dependencies that are *already* part of KNIME we should avoid
	duplicating
	them (for small dependencies it is usually not worth the hassle).
	
	*Large* in this context means: They contain a lot of classes (e.g.
	scala-library) or
	they have a lot of transitive dependencies (e.g. hadoop), or both.
	
	How to avoid duplication?
	
	Option (1)
	  Exclude them via
	build>plugins>plugin(maven-dependency-plugin)>executions>configuration (see
	at the bottom
	  of this file).
	  Pro: This leaves the maven dependency tree intact (for browsing), but prevents
	them from being copied to the libs/ directory.
	  Contra: A lot of work when dependencies have themselves have a lot of
	transitive dependencies, because you need to
			  exclude them manually too, then.
	  
	Option (2):
	  Exclude them via dependencies>dependency>exclusions.
	  Pro: Works well for dependencies that themselves have a lot of transitive
	dependencies.
	  Contra: Alters the maven dependency tree, which may be confusing.
	 -->
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>${tika.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-parsers-standard-package -->
		<dependency>
		    <groupId>org.apache.tika</groupId>
		    <artifactId>tika-parsers-standard-package</artifactId>
		    <version>${tika.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-langdetect-optimaize</artifactId>
			<version>${tika.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-langdetect-lingo24</artifactId>
			<version>${tika.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-langdetect-mitll-text</artifactId>
			<version>${tika.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-langdetect-opennlp</artifactId>
			<version>${tika.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-sources</id>
						<configuration>
							<classifier>sources</classifier>
							<includeScope>runtime</includeScope>
							<outputDirectory>../</outputDirectory>
							<excludeArtifactIds>${excludeArtifacts}</excludeArtifactIds>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
					<execution>
						<id>copy-dependencies</id>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>../</outputDirectory>
							<excludeArtifactIds>${excludeArtifacts}</excludeArtifactIds>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
