Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Textprocessing Arabic Language Pack
Bundle-SymbolicName: org.knime.ext.textprocessing.language.arabic;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-Activator: org.knime.ext.textprocessing.language.arabic.TextprocessingArabicLanguagePack
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.knime.core;bundle-version="[5.6.0,6.0.0)",
 org.knime.ext.textprocessing;bundle-version="[5.6.0,6.0.0)",
 edu.stanford.nlp.stanford-corenlp;bundle-version="[3.9.1,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: knime-textprocessing-arabic.jar
Export-Package: org.knime.ext.textprocessing.language.arabic,
 org.knime.ext.textprocessing.language.arabic.data,
 org.knime.ext.textprocessing.language.arabic.nodes.tagging.stanford.posmodels,
 org.knime.ext.textprocessing.language.arabic.nodes.tokenization.tokenizer.word
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.ext.textprocessing.language.arabic
