Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Textprocessing Tika Plug-in
Bundle-SymbolicName: org.knime.ext.textprocessing.tika;singleton:=true
Bundle-Version: 5.10.0.qualifier
Bundle-Activator: org.knime.ext.textprocessing.TextprocessingTikaPlugin
Bundle-ClassPath: knime-textprocessing-tika.jar,
 lib/angus-activation-2.0.2.jar,
 lib/annotations-26.0.2.jar,
 lib/apache-mime4j-core-0.8.13.jar,
 lib/apache-mime4j-dom-0.8.13.jar,
 lib/asm-9.8.jar,
 lib/bcjmail-jdk18on-1.81.jar,
 lib/bcpkix-jdk18on-1.81.jar,
 lib/bcprov-jdk18on-1.81.jar,
 lib/bcutil-jdk18on-1.81.jar,
 lib/commons-codec-1.19.0.jar,
 lib/commons-compress-1.28.0.jar,
 lib/commons-csv-1.14.1.jar,
 lib/commons-exec-1.5.0.jar,
 lib/commons-io-2.20.0.jar,
 lib/curvesapi-1.08.jar,
 lib/cxf-rt-transports-http-4.0.9.jar,
 lib/dd-plist-1.28.jar,
 lib/dec-0.1.2.jar,
 lib/fontbox-3.0.5.jar,
 lib/jackcess-4.0.8.jar,
 lib/jackcess-encrypt-4.0.3.jar,
 lib/jackson-annotations-2.20.jar,
 lib/jackson-core-2.20.0.jar,
 lib/jackson-databind-2.20.0.jar,
 lib/jai-imageio-core-1.4.0.jar,
 lib/jakarta.activation-api-2.1.3.jar,
 lib/jakarta.annotation-api-2.1.1.jar,
 lib/jakarta.ws.rs-api-3.0.0.jar,
 lib/java-libpst-0.9.3.jar,
 lib/jaxb-core-4.0.5.jar,
 lib/jaxb-runtime-4.0.5.jar,
 lib/jbig2-imageio-3.0.4.jar,
 lib/jcl-over-slf4j-2.0.17.jar,
 lib/jdom2-2.0.6.1.jar,
 lib/jempbox-1.8.17.jar,
 lib/jhighlight-1.1.0.jar,
 lib/jmatio-1.5.jar,
 lib/jsonic-1.2.11.jar,
 lib/jsoup-1.21.2.jar,
 lib/juniversalchardet-2.5.0.jar,
 lib/junrar-7.5.5.jar,
 lib/jwarc-0.32.0.jar,
 lib/language-detector-0.6.jar,
 lib/log4j-slf4j2-impl-2.25.1.jar,
 lib/metadata-extractor-2.19.0.jar,
 lib/opennlp-tools-2.2.0.jar,
 lib/parso-2.0.14.jar,
 lib/pdfbox-3.0.5.jar,
 lib/pdfbox-io-3.0.5.jar,
 lib/pdfbox-tools-3.0.5.jar,
 lib/picocli-4.7.6.jar,
 lib/rome-2.1.0.jar,
 lib/rome-utils-2.1.0.jar,
 lib/SparseBitSet-1.3.jar,
 lib/stax2-api-4.2.2.jar,
 lib/tika-core-3.2.3.jar,
 lib/tika-langdetect-lingo24-3.2.3.jar,
 lib/tika-langdetect-mitll-text-3.2.3.jar,
 lib/tika-langdetect-opennlp-3.2.3.jar,
 lib/tika-langdetect-optimaize-3.2.3.jar,
 lib/tika-parser-apple-module-3.2.3.jar,
 lib/tika-parser-audiovideo-module-3.2.3.jar,
 lib/tika-parser-cad-module-3.2.3.jar,
 lib/tika-parser-code-module-3.2.3.jar,
 lib/tika-parser-crypto-module-3.2.3.jar,
 lib/tika-parser-digest-commons-3.2.3.jar,
 lib/tika-parser-font-module-3.2.3.jar,
 lib/tika-parser-html-module-3.2.3.jar,
 lib/tika-parser-image-module-3.2.3.jar,
 lib/tika-parser-mail-commons-3.2.3.jar,
 lib/tika-parser-mail-module-3.2.3.jar,
 lib/tika-parser-microsoft-module-3.2.3.jar,
 lib/tika-parser-miscoffice-module-3.2.3.jar,
 lib/tika-parser-news-module-3.2.3.jar,
 lib/tika-parser-ocr-module-3.2.3.jar,
 lib/tika-parser-pdf-module-3.2.3.jar,
 lib/tika-parser-pkg-module-3.2.3.jar,
 lib/tika-parser-text-module-3.2.3.jar,
 lib/tika-parser-webarchive-module-3.2.3.jar,
 lib/tika-parser-xml-module-3.2.3.jar,
 lib/tika-parser-xmp-commons-3.2.3.jar,
 lib/tika-parser-zip-commons-3.2.3.jar,
 lib/tika-parsers-standard-package-3.2.3.jar,
 lib/txw2-4.0.5.jar,
 lib/vorbis-java-core-0.8.jar,
 lib/vorbis-java-tika-0.8.jar,
 lib/woodstox-core-6.6.2.jar,
 lib/xmlschema-core-2.3.1.jar,
 lib/xmpbox-3.0.5.jar,
 lib/xmpcore-6.1.11.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.ext.textprocessing.nodes.misc.tikalangdetector,
 org.knime.ext.textprocessing.nodes.misc.tikaparserinput,
 org.knime.ext.textprocessing.nodes.source.parser.tika
Require-Bundle: org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.knime.core;bundle-version="[5.10.0,6.0.0)",
 org.knime.core.data.uritype;bundle-version="[5.9.0,6.0.0)",
 org.knime.ext.textprocessing;bundle-version="[5.9.0,6.0.0)",
 org.apache.logging.log4j.api;bundle-version="[2.23.0,3.0.0)",
 slf4j.api;bundle-version="[2.0.17,3.0.0)",
 org.apache.commons.lang3;bundle-version="[3.18.0,4.0.0)",
 org.apache.commons.math3;bundle-version="[3.6.1,4.0.0)",
 org.apache.commons.commons-logging;bundle-version="[1.3.5,2.0.0)",
 org.apache.commons.commons-collections4;bundle-version="[4.5.0,5.0.0)",
 com.google.guava;bundle-version="[33.0.0,34.0.0)",
 org.apache.poi;bundle-version="[5.4.1,6.0.0)",
 org.apache.poi.ooxml;bundle-version="[5.4.1,6.0.0)",
 org.apache.poi.ooxml.schemas;bundle-version="[5.4.1,6.0.0)",
 org.apache.poi.scratchpad;bundle-version="[5.2.5,6.0.0)",
 org.apache.logging.log4j.api;bundle-version="[2.24.3,3.0.0)",
 org.apache.cxf.cxf-core;bundle-version="[4.0.9,4.1.0)",
 org.apache.cxf.cxf-rt-security;bundle-version="[4.0.9,5.0.0)",
 org.apache.cxf.cxf-rt-frontend-jaxrs;bundle-version="[4.0.9,4.1.0)",
 org.apache.cxf.cxf-rt-rs-client;bundle-version="[4.0.9,4.1.0)",
 com.sun.istack.commons-runtime;bundle-version="[4.1.2,5.0.0)",
 stax2-api;bundle-version="[4.2.2,5.0.0)",
 org.tukaani.xz;bundle-version="[1.10.0,2.0.0)",
 jakarta.xml.bind-api;bundle-version="[3.0.1,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.ext.textprocessing.tika
