Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Textprocessing Tika Plug-in
Bundle-SymbolicName: org.knime.ext.textprocessing.tika;singleton:=true
Bundle-Version: 5.4.0.qualifier
Bundle-Activator: org.knime.ext.textprocessing.TextprocessingTikaPlugin
Bundle-ClassPath: knime-textprocessing-tika.jar,
 lib/annotations-24.1.0.jar,
 lib/apache-mime4j-core-0.8.11.jar,
 lib/apache-mime4j-dom-0.8.11.jar,
 lib/asm-9.7.jar,
 lib/bcmail-jdk18on-1.77.jar,
 lib/bcpkix-jdk18on-1.77.jar,
 lib/bcprov-jdk18on-1.77.jar,
 lib/bcutil-jdk18on-1.77.jar,
 lib/byte-buddy-1.14.9.jar,
 lib/commons-codec-1.16.1.jar,
 lib/commons-collections4-4.4.jar,
 lib/commons-compress-1.26.1.jar,
 lib/commons-csv-1.10.0.jar,
 lib/commons-exec-1.4.0.jar,
 lib/commons-math3-3.6.1.jar,
 lib/curvesapi-1.08.jar,
 lib/cxf-core-3.5.8.jar,
 lib/cxf-rt-frontend-jaxrs-3.5.8.jar,
 lib/cxf-rt-rs-client-3.5.8.jar,
 lib/cxf-rt-security-3.5.8.jar,
 lib/cxf-rt-transports-http-3.5.8.jar,
 lib/dd-plist-1.28.jar,
 lib/dec-0.1.2.jar,
 lib/geronimo-jta_1.1_spec-1.1.1.jar,
 lib/istack-commons-runtime-3.0.12.jar,
 lib/jackcess-4.0.5.jar,
 lib/jackcess-encrypt-4.0.2.jar,
 lib/jackson-annotations-2.17.0.jar,
 lib/jackson-core-2.17.0.jar,
 lib/jackson-databind-2.17.0.jar,
 lib/jai-imageio-core-1.4.0.jar,
 lib/jakarta.activation-1.2.2.jar,
 lib/jakarta.activation-api-1.2.2.jar,
 lib/jakarta.annotation-api-1.3.5.jar,
 lib/jakarta.jws-api-2.1.0.jar,
 lib/jakarta.ws.rs-api-2.1.6.jar,
 lib/jakarta.xml.bind-api-2.3.3.jar,
 lib/jakarta.xml.soap-api-1.4.2.jar,
 lib/jakarta.xml.ws-api-2.3.3.jar,
 lib/java-libpst-0.9.3.jar,
 lib/jaxb-runtime-2.3.6.jar,
 lib/jbig2-imageio-3.0.4.jar,
 lib/jcl-over-slf4j-2.0.10.jar,
 lib/jdom2-2.0.6.1.jar,
 lib/jempbox-1.8.17.jar,
 lib/jhighlight-1.1.0.jar,
 lib/jmatio-1.5.jar,
 lib/jsonic-1.2.11.jar,
 lib/juniversalchardet-2.4.0.jar,
 lib/junrar-7.5.5.jar,
 lib/jwarc-0.29.0.jar,
 lib/language-detector-0.6.jar,
 lib/metadata-extractor-2.19.0.jar,
 lib/parso-2.0.14.jar,
 lib/rome-2.1.0.jar,
 lib/rome-utils-2.1.0.jar,
 lib/saaj-impl-1.5.3.jar,
 lib/SparseBitSet-1.3.jar,
 lib/stax2-api-4.2.1.jar,
 lib/stax-ex-1.8.3.jar,
 lib/tagsoup-1.2.1.jar,
 lib/tika-core-2.9.2.jar,
 lib/tika-langdetect-lingo24-2.9.2.jar,
 lib/tika-langdetect-mitll-text-2.9.2.jar,
 lib/tika-langdetect-opennlp-2.9.2.jar,
 lib/tika-langdetect-optimaize-2.9.2.jar,
 lib/tika-parser-apple-module-2.9.2.jar,
 lib/tika-parser-audiovideo-module-2.9.2.jar,
 lib/tika-parser-cad-module-2.9.2.jar,
 lib/tika-parser-code-module-2.9.2.jar,
 lib/tika-parser-crypto-module-2.9.2.jar,
 lib/tika-parser-digest-commons-2.9.2.jar,
 lib/tika-parser-font-module-2.9.2.jar,
 lib/tika-parser-html-module-2.9.2.jar,
 lib/tika-parser-image-module-2.9.2.jar,
 lib/tika-parser-mail-commons-2.9.2.jar,
 lib/tika-parser-mail-module-2.9.2.jar,
 lib/tika-parser-microsoft-module-2.9.2.jar,
 lib/tika-parser-miscoffice-module-2.9.2.jar,
 lib/tika-parser-news-module-2.9.2.jar,
 lib/tika-parser-ocr-module-2.9.2.jar,
 lib/tika-parser-pdf-module-2.9.2.jar,
 lib/tika-parser-pkg-module-2.9.2.jar,
 lib/tika-parsers-standard-package-2.9.2.jar,
 lib/tika-parser-text-module-2.9.2.jar,
 lib/tika-parser-webarchive-module-2.9.2.jar,
 lib/tika-parser-xml-module-2.9.2.jar,
 lib/tika-parser-xmp-commons-2.9.2.jar,
 lib/tika-parser-zip-commons-2.9.2.jar,
 lib/txw2-2.3.6.jar,
 lib/vorbis-java-core-0.8.jar,
 lib/vorbis-java-tika-0.8.jar,
 lib/woodstox-core-6.4.0.jar,
 lib/xmlschema-core-2.3.1.jar,
 lib/xmpbox-2.0.31.jar,
 lib/xmpcore-6.1.11.jar,
 lib/xz-1.9.jar,
 lib/poi-ooxml-5.2.5.jar,
 lib/poi-ooxml-lite-5.2.5.jar,
 lib/poi-scratchpad-5.2.5.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.ext.textprocessing.nodes.misc.tikalangdetector,
 org.knime.ext.textprocessing.nodes.misc.tikaparserinput,
 org.knime.ext.textprocessing.nodes.source.parser.tika
Require-Bundle: org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.knime.core;bundle-version="[5.4.0,6.0.0)",
 org.knime.core.data.uritype;bundle-version="[5.4.0,6.0.0)",
 org.knime.ext.textprocessing;bundle-version="[5.2.0,6.0.0)",
 org.apache.commons.commons-io;bundle-version="[2.15.1,3.0.0)",
 slf4j.api;bundle-version="[2.0.12,3.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)",
 org.apache.poi;bundle-version="[5.2.5,6.0.0)",
 org.apache.poi.ooxml;bundle-version="[5.2.5,6.0.0)",
 org.apache.poi.ooxml.schemas;bundle-version="[5.2.5,6.0.0)",
 org.apache.poi.scratchpad;bundle-version="[5.2.5,6.0.0)",
 org.apache.logging.log4j.api;bundle-version="[2.23.0,3.0.0)",
 org.apache.pdfbox;bundle-version="[2.0.32,3.0.0)",
 org.apache.pdfbox.tools;bundle-version="[2.0.32,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.ext.textprocessing.tika
