# knime-textprocessing

./: .gitattributes  .gitignore  .lfsconfig  .project  Jenkinsfile  LICENSE  README.md  pom.xml
org.knime.ext.textprocessing/: .classpath  .gitignore  .project  README.TXT  buckminster.cspex  build.properties  plugin.xml  pom.xml
org.knime.ext.textprocessing.tika/lib/fetch_jars/: pom.xml
org.knime.ext.textprocessing/lib/: abner-license.txt  jsoup-license.txt  opennlp-license.txt  snowball-license.txt
org.knime.ext.textprocessing/lib/fetch_jars/: pom.xml
org.knime.ext.textprocessing/metanode_templates/Extended NER Preprocessing/: .savedWithData  workflow.knime
org.knime.ext.textprocessing/metanode_templates/Extended NER Preprocessing/Abner Tagger (#7)/: settings.xml
org.knime.ext.textprocessing/metanode_templates/Extended NER Preprocessing/Abner tagger (#7)/: node.xml  settings.xml
org.knime.ext.textprocessing/metanode_templates/Extended NER Preprocessing/Bag Of Words Creator (#2)/: settings.xml
org.knime.ext.textprocessing/metanode_templates/Extended NER Preprocessing/N Chars Filter (#3)/: settings.xml
org.knime.ext.textprocessing/metanode_templates/Extended NER Preprocessing/OpenNLP NE Tagger (#10)/: settings.xml
org.knime.ext.textprocessing/metanode_templates/Extended NER Preprocessing/OpenNLP NE Tagger (#8)/: settings.xml
org.knime.ext.textprocessing/metanode_templates/Extended NER Preprocessing/OpenNLP NE Tagger (#9)/: settings.xml
org.knime.ext.textprocessing/metanode_templates/Extended NER Preprocessing/OpenNLP NE tagger (#10)/: node.xml  settings.xml
org.knime.ext.textprocessing/metanode_templates/Extended NER Preprocessing/OpenNLP NE tagger (#8)/: node.xml  settings.xml
org.knime.ext.textprocessing/metanode_templates/Extended NER Preprocessing/OpenNLP NE tagger (#9)/: node.xml  settings.xml
org.knime.ext.textprocessing/metanode_templates/Extended NER Preprocessing/POS Tagger (#1)/: settings.xml
org.knime.ext.textprocessing/metanode_templates/Extended NER Preprocessing/POS tagger (#1)/: node.xml  settings.xml
org.knime.ext.textprocessing/metanode_templates/Extended NER Preprocessing/Porter Stemmer (#4)/: node.xml  settings.xml
org.knime.ext.textprocessing/metanode_templates/Extended NER Preprocessing/Punctuation Erasure (#5)/: settings.xml
org.knime.ext.textprocessing/metanode_templates/Extended NER Preprocessing/Stop Word Filter (#11)/: settings.xml
org.knime.ext.textprocessing/metanode_templates/Extended NER Preprocessing/Stop word Filter (#6)/: node.xml  settings.xml
org.knime.ext.textprocessing/metanode_templates/Frequencies/: .savedWithData  workflow.knime
org.knime.ext.textprocessing/metanode_templates/Frequencies/Bag Of Words Creator (#4)/: settings.xml
org.knime.ext.textprocessing/metanode_templates/Frequencies/IDF (#1)/: node.xml  settings.xml
org.knime.ext.textprocessing/metanode_templates/Frequencies/TF (#2)/: node.xml  settings.xml
org.knime.ext.textprocessing/metanode_templates/Frequencies/TF (#3)/: node.xml  settings.xml
org.knime.ext.textprocessing/metanode_templates/Simple Preprocessing/: .savedWithData  workflow.knime
org.knime.ext.textprocessing/metanode_templates/Simple Preprocessing/Bag Of Words Creator (#8)/: settings.xml
org.knime.ext.textprocessing/metanode_templates/Simple Preprocessing/BoW creator (#2)/: node.xml  settings.xml
org.knime.ext.textprocessing/metanode_templates/Simple Preprocessing/N Chars Filter (#3)/: node.xml  settings.xml
org.knime.ext.textprocessing/metanode_templates/Simple Preprocessing/POS Tagger (#7)/: settings.xml
org.knime.ext.textprocessing/metanode_templates/Simple Preprocessing/POS tagger (#1)/: settings.xml
org.knime.ext.textprocessing/metanode_templates/Simple Preprocessing/Porter Stemmer (#4)/: settings.xml
org.knime.ext.textprocessing/metanode_templates/Simple Preprocessing/Punctuation Erasure (#5)/: node.xml  settings.xml
org.knime.ext.textprocessing/metanode_templates/Simple Preprocessing/Stop Word Filter (#6)/: settings.xml
org.knime.ext.textprocessing/metanode_templates/Simple Preprocessing/Stop word Filter (#6)/: settings.xml
org.knime.ext.textprocessing/metanode_templates/Vector Creation/: .savedWithData  workflow.knime
org.knime.ext.textprocessing/metanode_templates/Vector Creation/Document Vector (#10)/: settings.xml
org.knime.ext.textprocessing/metanode_templates/Vector Creation/Document vector (#10)/: node.xml  settings.xml
org.knime.ext.textprocessing/metanode_templates/Vector Creation/Keygraph Keyword Extractor (#8)/: settings.xml
org.knime.ext.textprocessing/metanode_templates/Vector Creation/Keygraph keyword extractor (#8)/: node.xml  settings.xml
org.knime.ext.textprocessing/resources/documentformat/: dml.dtd  sdml.dtd
org.knime.ext.textprocessing/resources/hyphenationpatterns/: da.txt  nl.txt
org.knime.ext.textprocessing/resources/stanfordmodels/: bidirectional-distsim-wsj-0-18.tagger  bidirectional-distsim-wsj-0-18.tagger.props  english-bidirectional-distsim.tagger  english-bidirectional-distsim.tagger.props  english-caseless-left3words-distsim.tagger  english-caseless-left3words-distsim.tagger.props  english-left3words-distsim.tagger  english-left3words-distsim.tagger.props  french.tagger  french.tagger.props  german-accurate.tagger  german-accurate.tagger.props  german-dewac.tagger  german-dewac.tagger.props  german-fast.tagger  german-fast.tagger.props  german-hgc.tagger  german-hgc.tagger.props  left3words-distsim-wsj-0-18.tagger  left3words-distsim-wsj-0-18.tagger.props  left3words-wsj-0-18.tagger  left3words-wsj-0-18.tagger.props
org.knime.ext.textprocessing/resources/stopwordlists/: English-Stopwords.txt  German-Stopwords.txt
org.knime.ext.textprocessing/resources/tagset/: tagset.dtd  tagset.xml
org.knime.ext.textprocessing/schema/: org.knime.ext.textprocessing.DocumentGrabber.exsd  org.knime.ext.textprocessing.HashingFunction.exsd  org.knime.ext.textprocessing.StanfordTaggerModel.exsd  org.knime.ext.textprocessing.TagSet.exsd  org.knime.ext.textprocessing.TokenizerFactory.exsd
(+2689 files in other folders)
