<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knime.maven</groupId>
		<artifactId>ap.parent</artifactId>
		<version>5.10.0</version>
	</parent>

	<groupId>org.knime</groupId>
	<artifactId>knime-textprocessing</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>pom</packaging>

	<properties>
		<revision>5.10.0</revision>
		<changelist>-SNAPSHOT</changelist>
		<feature-branch-extension.branchListProperty>git.branch</feature-branch-extension.branchListProperty>
		<feature-branch-extension.appendArtifactoryProperties>false</feature-branch-extension.appendArtifactoryProperties>
		<knime.sonar-env>Sonarcloud</knime.sonar-env>
	</properties> 

    <modules>
        <module>org.knime.ext.textprocessing.assets</module>
        <module>org.knime.ext.textprocessing</module>
        <module>org.knime.ext.textprocessing.tests</module>
        <module>org.knime.ext.textprocessing.language.arabic.assets</module>
        <module>org.knime.ext.textprocessing.language.arabic</module>
        <module>org.knime.ext.textprocessing.language.chinese.assets</module>
        <module>org.knime.ext.textprocessing.language.chinese</module>
        <module>org.knime.ext.textprocessing.language.french.assets</module>
        <module>org.knime.ext.textprocessing.language.french</module>
        <module>org.knime.ext.textprocessing.language.german.assets</module>
        <module>org.knime.ext.textprocessing.language.german</module>
        <module>org.knime.ext.textprocessing.language.spanish.assets</module>
        <module>org.knime.ext.textprocessing.language.spanish</module>
        <module>org.knime.ext.textprocessing.language.turkish.libs</module>
        <module>org.knime.ext.textprocessing.language.turkish</module>
        <module>org.knime.ext.textprocessing.tika/lib/fetch_jars</module>
        <module>org.knime.ext.textprocessing.tika</module>
        <module>org.knime.features.ext.textprocessing</module>
        <module>org.knime.features.ext.textprocessing.language.arabic</module>
        <module>org.knime.features.ext.textprocessing.language.chinese</module>
        <module>org.knime.features.ext.textprocessing.language.french</module>
        <module>org.knime.features.ext.textprocessing.language.german</module>
        <module>org.knime.features.ext.textprocessing.language.spanish</module>
        <module>org.knime.features.ext.textprocessing.language.turkish</module>
        <module>org.knime.update.ext.textprocessing</module>
    </modules>

    <!-- Note: tycho-dependency-tools-plugin moved to individual modules that contain code,
               otherwise we would need poms in all non-code modules to skip the analysis -->

	<repositories>
		<repository>
			<id>knime.base.p2</id>
			<layout>p2</layout>
			<url>${knime.base.p2}</url>
		</repository>
		<repository>
			<id>knime.core.p2</id>
			<layout>p2</layout>
			<url>${knime.core.p2}</url>
		</repository>
		<repository>
			<id>knime.core.ui.p2</id>
			<layout>p2</layout>
			<url>${knime.core.ui.p2}</url>
		</repository>
		<repository>
			<id>knime.expressions.p2</id>
			<layout>p2</layout>
			<url>${knime.expressions.p2}</url>
		</repository>
		<repository>
			<id>knime.shared.p2</id>
			<layout>p2</layout>
			<url>${knime.shared.p2}</url>
		</repository>
		<repository>
			<id>knime.tp.p2</id>
			<layout>p2</layout>
			<url>${knime.tp.p2}</url>
		</repository>
		<repository>
			<id>knime.javasnippet.p2</id>
			<layout>p2</layout>
			<url>${knime.javasnippet.p2}</url>
		</repository>
		<repository>
			<id>knime-svg</id>
			<layout>p2</layout>
			<url>${knime.svg.p2}</url>
		</repository>
		<repository>
			<id>knime-workbench</id>
			<layout>p2</layout>
			<url>${knime.workbench.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-filehandling-core</id>
			<layout>p2</layout>
			<url>${knime.filehandling.core.p2}</url>
		</repository>
	</repositories>
</project>
