bin.includes = META-INF/,\
               lib/zemberek-full_0.15.0.jar,\
               lib/Zemberek_LICENSE.txt,\
               lib/Zemberek_README.txt,\
               README.txt,\
               LICENSE.txt
src.includes = LICENSE.txt
