Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Textprocessing French Language Pack
Bundle-SymbolicName: org.knime.ext.textprocessing.language.french;singleton:=true
Bundle-Version: 5.9.0.qualifier
Bundle-Activator: org.knime.ext.textprocessing.language.french.TextprocessingFrenchLanguagePack
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.ext.textprocessing.language.french.assets;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.205.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.31.0,4.0.0)",
 org.knime.core;bundle-version="[5.9.0,6.0.0)",
 org.knime.ext.textprocessing;bundle-version="[5.9.0,6.0.0)",
 org.apache.pdfbox.fontbox;bundle-version="[2.0.7,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Eclipse-BundleShape: jar
Export-Package: org.knime.ext.textprocessing.language.french
Automatic-Module-Name: org.knime.ext.textprocessing.language.french
