Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Textprocessing Stanford Tagger Plug-in
Bundle-SymbolicName: org.knime.ext.textprocessing.stanfordtagger;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-ClassPath: knime-stanfordtagger.jar,
 lib/stanford-postagger.jar
Bundle-Activator: org.knime.ext.textprocessing.stanfordtagger.TextprocessingStanfordTaggerPlugin
Bundle-Vendor: Chair for Bioinformatics and Information Mining,University of Konstanz,Germany
Export-Package: org.knime.ext.textprocessing.stanfordtagger
Require-Bundle: org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.knime.base;bundle-version="[3.3.0,4.0.0)",
 org.knime.ext.textprocessing;bundle-version="[3.3.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
