bin.includes = META-INF/,\
               documentformat/,\
               hyphenationpatterns/,\
               opennlpmodels/,\
               stanfordmodels/,\
               stopwordlists/,\
               tagset/,\
               LICENSE.TXT
src.includes = LICENSE.TXT
