bin.includes = META-INF/,\
               documentformat/,\
               hyphenationpatterns/,\
               opennlpmodels/,\
               stanfordmodels/,\
               stopwordlists/,\
               tagset/,\
               LICENSE.TXT,\
               CHANGELOG.md
src.includes = LICENSE.TXT
bin.excludes = maven.properties
