Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Textprocessing Turkish Language Pack
Bundle-SymbolicName: org.knime.ext.textprocessing.language.turkish;singleton:=true
Bundle-Version: 5.9.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Automatic-Module-Name: org.knime.ext.textprocessing.language.turkish
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.knime.ext.textprocessing.language.turkish.TextprocessingTurkishLanguagePack
Require-Bundle: org.eclipse.ui;bundle-version="[3.207.200,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4.0.0)",
 org.knime.core;bundle-version="[5.9.0,6.0.0)",
 org.knime.ext.textprocessing;bundle-version="[5.9.0,6.0.0)",
 org.apache.commons.lang3;bundle-version="[3.3.1,4.0.0)",
 org.knime.ext.textprocessing.language.turkish.libs;bundle-version="[5.0.0,6.0.0)"
Export-Package: org.knime.ext.textprocessing.language.turkish
Bundle-ClassPath: .
Import-Package: com.google.common.collect;version="19.0.0"
Eclipse-BundleShape: dir
