Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Textprocessing Turkish Language Pack Library Files
Bundle-SymbolicName: org.knime.ext.textprocessing.language.turkish.libs;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.knime.ext.textprocessing.language.turkish.libs
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/zemberek-full_0.15.0.jar
Export-Package: zemberek.core.turkish,
 zemberek.morphology,
 zemberek.morphology.analysis,
 zemberek.morphology.lexicon,
 zemberek.tokenization
Eclipse-BundleShape: dir
