Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Deeplearning4J Integration Textprocessing
Bundle-SymbolicName: org.knime.ext.textprocessing.dl4j;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.knime.core;bundle-version="3.2.0",
 org.knime.workbench.repository;bundle-version="3.2.0",
 org.knime.ext.textprocessing;bundle-version="3.2.0",
 org.knime.ext.dl4j.libs;bundle-version="3.2.0",
 org.knime.ext.dl4j.base;bundle-version="3.2.0"
Export-Package: org.knime.ext.textprocessing.dl4j.util
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
