Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Deeplearning4J Integration Textprocessing
Bundle-SymbolicName: org.knime.ext.textprocessing.dl4j;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.ext.textprocessing.dl4j.util
Require-Bundle: org.knime.ext.textprocessing;bundle-version="[3.2.0,4.0.0)",
  org.knime.ext.dl4j.libs;bundle-version="[0.8.0,0.9.0)",
  org.knime.ext.dl4j.base;bundle-version="[3.3.0,4.0.0)",
  org.knime.core;bundle-version="[3.3.0,4.0.0)",
  org.apache.pdfbox.fontbox;bundle-version="2.0.7"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-PlatformFilter: (osgi.arch=x86_64)
Bundle-ClassPath: textprocessing-dl4j.jar
