Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Deeplearning4J Integration Textprocessing
Bundle-SymbolicName: org.knime.ext.textprocessing.dl4j;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.ext.textprocessing.dl4j.util
Require-Bundle: org.knime.core;bundle-version="[3.2.0,4.0.0)",
 org.knime.ext.textprocessing;bundle-version="[3.2.0,4.0.0)",
 org.knime.ext.dl4j.libs;bundle-version="[0.4.0,0.5.0)",
 org.knime.ext.dl4j.base;bundle-version="[3.2.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
