bin.includes = META-INF/,\
               README.TXT,\
               LICENSE.TXT,\
               resources/,\
               plugin.xml,\
               CHANGELOG.md,\
               knime-textprocessing-tika.jar,\
               lib/annotations-26.0.2.jar,\
               lib/apache-mime4j-core-0.8.12.jar,\
               lib/apache-mime4j-dom-0.8.12.jar,\
               lib/asm-9.8.jar,\
               lib/bcmail-jdk18on-1.80.jar,\
               lib/bcpkix-jdk18on-1.80.jar,\
               lib/bcprov-jdk18on-1.80.jar,\
               lib/bcutil-jdk18on-1.80.jar,\
               lib/commons-codec-1.18.0.jar,\
               lib/commons-collections4-4.5.0.jar,\
               lib/commons-compress-1.27.1.jar,\
               lib/commons-csv-1.14.0.jar,\
               lib/commons-exec-1.4.0.jar,\
               lib/commons-math3-3.6.1.jar,\
               lib/curvesapi-1.08.jar,\
               lib/cxf-core-3.5.11.jar,\
               lib/cxf-rt-frontend-jaxrs-3.5.11.jar,\
               lib/cxf-rt-rs-client-3.5.11.jar,\
               lib/cxf-rt-security-3.5.11.jar,\
               lib/cxf-rt-transports-http-3.5.11.jar,\
               lib/dd-plist-1.28.jar,\
               lib/dec-0.1.2.jar,\
               lib/geronimo-jta_1.1_spec-1.1.1.jar,\
               lib/istack-commons-runtime-3.0.12.jar,\
               lib/jackcess-4.0.8.jar,\
               lib/jackcess-encrypt-4.0.3.jar,\
               lib/jackson-annotations-2.19.0.jar,\
               lib/jackson-core-2.19.0.jar,\
               lib/jackson-databind-2.19.0.jar,\
               lib/jai-imageio-core-1.4.0.jar,\
               lib/jakarta.activation-1.2.2.jar,\
               lib/jakarta.activation-api-1.2.2.jar,\
               lib/jakarta.annotation-api-1.3.5.jar,\
               lib/jakarta.jws-api-2.1.0.jar,\
               lib/jakarta.ws.rs-api-2.1.6.jar,\
               lib/jakarta.xml.bind-api-2.3.3.jar,\
               lib/jakarta.xml.soap-api-1.4.2.jar,\
               lib/jakarta.xml.ws-api-2.3.3.jar,\
               lib/java-libpst-0.9.3.jar,\
               lib/jaxb-runtime-2.3.6.jar,\
               lib/jbig2-imageio-3.0.4.jar,\
               lib/jcl-over-slf4j-2.0.17.jar,\
               lib/jdom2-2.0.6.1.jar,\
               lib/jempbox-1.8.17.jar,\
               lib/jhighlight-1.1.0.jar,\
               lib/jmatio-1.5.jar,\
               lib/jsonic-1.2.11.jar,\
               lib/juniversalchardet-2.5.0.jar,\
               lib/junrar-7.5.5.jar,\
               lib/jwarc-0.31.1.jar,\
               lib/language-detector-0.6.jar,\
               lib/metadata-extractor-2.19.0.jar,\
               lib/parso-2.0.14.jar,\
               lib/rome-2.1.0.jar,\
               lib/rome-utils-2.1.0.jar,\
               lib/saaj-impl-1.5.3.jar,\
               lib/SparseBitSet-1.3.jar,\
               lib/stax2-api-4.2.1.jar,\
               lib/stax-ex-1.8.3.jar,\
               lib/tagsoup-1.2.1.jar,\
               lib/tika-core-2.9.4.jar,\
               lib/tika-langdetect-lingo24-2.9.4.jar,\
               lib/tika-langdetect-mitll-text-2.9.4.jar,\
               lib/tika-langdetect-opennlp-2.9.4.jar,\
               lib/tika-langdetect-optimaize-2.9.4.jar,\
               lib/tika-parser-apple-module-2.9.4.jar,\
               lib/tika-parser-audiovideo-module-2.9.4.jar,\
               lib/tika-parser-cad-module-2.9.4.jar,\
               lib/tika-parser-code-module-2.9.4.jar,\
               lib/tika-parser-crypto-module-2.9.4.jar,\
               lib/tika-parser-digest-commons-2.9.4.jar,\
               lib/tika-parser-font-module-2.9.4.jar,\
               lib/tika-parser-html-module-2.9.4.jar,\
               lib/tika-parser-image-module-2.9.4.jar,\
               lib/tika-parser-mail-commons-2.9.4.jar,\
               lib/tika-parser-mail-module-2.9.4.jar,\
               lib/tika-parser-microsoft-module-2.9.4.jar,\
               lib/tika-parser-miscoffice-module-2.9.4.jar,\
               lib/tika-parser-news-module-2.9.4.jar,\
               lib/tika-parser-ocr-module-2.9.4.jar,\
               lib/tika-parser-pdf-module-2.9.4.jar,\
               lib/tika-parser-pkg-module-2.9.4.jar,\
               lib/tika-parsers-standard-package-2.9.4.jar,\
               lib/tika-parser-text-module-2.9.4.jar,\
               lib/tika-parser-webarchive-module-2.9.4.jar,\
               lib/tika-parser-xml-module-2.9.4.jar,\
               lib/tika-parser-xmp-commons-2.9.4.jar,\
               lib/tika-parser-zip-commons-2.9.4.jar,\
               lib/txw2-2.3.6.jar,\
               lib/vorbis-java-core-0.8.jar,\
               lib/vorbis-java-tika-0.8.jar,\
               lib/woodstox-core-6.4.0.jar,\
               lib/xmlschema-core-2.3.1.jar,\
               lib/xmpbox-2.0.34.jar,\
               lib/xmpcore-6.1.11.jar,\
               lib/xz-1.10.jar
src.includes = LICENSE.TXT,\
               lib/annotations-26.0.2-sources.jar,\
               lib/apache-mime4j-core-0.8.12-sources.jar,\
               lib/apache-mime4j-dom-0.8.12-sources.jar,\
               lib/asm-9.8-sources.jar,\
               lib/bcmail-jdk18on-1.80-sources.jar,\
               lib/bcpkix-jdk18on-1.80-sources.jar,\
               lib/bcprov-jdk18on-1.80-sources.jar,\
               lib/bcutil-jdk18on-1.80-sources.jar,\
               lib/commons-codec-1.18.0-sources.jar,\
               lib/commons-collections4-4.5.0-sources.jar,\
               lib/commons-compress-1.27.1-sources.jar,\
               lib/commons-csv-1.14.0-sources.jar,\
               lib/commons-exec-1.4.0-sources.jar,\
               lib/commons-math3-3.6.1-sources.jar,\
               lib/curvesapi-1.08-sources.jar,\
               lib/cxf-core-3.5.11-sources.jar,\
               lib/cxf-rt-frontend-jaxrs-3.5.11-sources.jar,\
               lib/cxf-rt-rs-client-3.5.11-sources.jar,\
               lib/cxf-rt-security-3.5.11-sources.jar,\
               lib/cxf-rt-transports-http-3.5.11-sources.jar,\
               lib/dd-plist-1.28-sources.jar,\
               lib/dec-0.1.2-sources.jar,\
               lib/geronimo-jta_1.1_spec-1.1.1-sources.jar,\
               lib/istack-commons-runtime-3.0.12-sources.jar,\
               lib/jackcess-4.0.8-sources.jar,\
               lib/jackcess-encrypt-4.0.3-sources.jar,\
               lib/jackson-annotations-2.19.0-sources.jar,\
               lib/jackson-core-2.19.0-sources.jar,\
               lib/jackson-databind-2.19.0-sources.jar,\
               lib/jai-imageio-core-1.4.0-sources.jar,\
               lib/jakarta.activation-1.2.2-sources.jar,\
               lib/jakarta.activation-api-1.2.2-sources.jar,\
               lib/jakarta.annotation-api-1.3.5-sources.jar,\
               lib/jakarta.jws-api-2.1.0-sources.jar,\
               lib/jakarta.ws.rs-api-2.1.6-sources.jar,\
               lib/jakarta.xml.bind-api-2.3.3-sources.jar,\
               lib/jakarta.xml.soap-api-1.4.2-sources.jar,\
               lib/jakarta.xml.ws-api-2.3.3-sources.jar,\
               lib/java-libpst-0.9.3-sources.jar,\
               lib/jaxb-runtime-2.3.6-sources.jar,\
               lib/jbig2-imageio-3.0.4-sources.jar,\
               lib/jcl-over-slf4j-2.0.17-sources.jar,\
               lib/jdom2-2.0.6.1-sources.jar,\
               lib/jempbox-1.8.17-sources.jar,\
               lib/jhighlight-1.1.0-sources.jar,\
               lib/jmatio-1.5-sources.jar,\
               lib/jsonic-1.2.11-sources.jar,\
               lib/juniversalchardet-2.5.0-sources.jar,\
               lib/junrar-7.5.5-sources.jar,\
               lib/jwarc-0.31.1-sources.jar,\
               lib/language-detector-0.6-sources.jar,\
               lib/metadata-extractor-2.19.0-sources.jar,\
               lib/parso-2.0.14-sources.jar,\
               lib/rome-2.1.0-sources.jar,\
               lib/rome-utils-2.1.0-sources.jar,\
               lib/saaj-impl-1.5.3-sources.jar,\
               lib/SparseBitSet-1.3-sources.jar,\
               lib/stax2-api-4.2.1-sources.jar,\
               lib/stax-ex-1.8.3-sources.jar,\
               lib/tagsoup-1.2.1-sources.jar,\
               lib/tika-core-2.9.4-sources.jar,\
               lib/tika-langdetect-lingo24-2.9.4-sources.jar,\
               lib/tika-langdetect-mitll-text-2.9.4-sources.jar,\
               lib/tika-langdetect-opennlp-2.9.4-sources.jar,\
               lib/tika-langdetect-optimaize-2.9.4-sources.jar,\
               lib/tika-parser-apple-module-2.9.4-sources.jar,\
               lib/tika-parser-audiovideo-module-2.9.4-sources.jar,\
               lib/tika-parser-cad-module-2.9.4-sources.jar,\
               lib/tika-parser-code-module-2.9.4-sources.jar,\
               lib/tika-parser-crypto-module-2.9.4-sources.jar,\
               lib/tika-parser-digest-commons-2.9.4-sources.jar,\
               lib/tika-parser-font-module-2.9.4-sources.jar,\
               lib/tika-parser-html-module-2.9.4-sources.jar,\
               lib/tika-parser-image-module-2.9.4-sources.jar,\
               lib/tika-parser-mail-commons-2.9.4-sources.jar,\
               lib/tika-parser-mail-module-2.9.4-sources.jar,\
               lib/tika-parser-microsoft-module-2.9.4-sources.jar,\
               lib/tika-parser-miscoffice-module-2.9.4-sources.jar,\
               lib/tika-parser-news-module-2.9.4-sources.jar,\
               lib/tika-parser-ocr-module-2.9.4-sources.jar,\
               lib/tika-parser-pdf-module-2.9.4-sources.jar,\
               lib/tika-parser-pkg-module-2.9.4-sources.jar,\
               lib/tika-parsers-standard-package-2.9.4-sources.jar,\
               lib/tika-parser-text-module-2.9.4-sources.jar,\
               lib/tika-parser-webarchive-module-2.9.4-sources.jar,\
               lib/tika-parser-xml-module-2.9.4-sources.jar,\
               lib/tika-parser-xmp-commons-2.9.4-sources.jar,\
               lib/tika-parser-zip-commons-2.9.4-sources.jar,\
               lib/txw2-2.3.6-sources.jar,\
               lib/vorbis-java-core-0.8-sources.jar,\
               lib/vorbis-java-tika-0.8-sources.jar,\
               lib/woodstox-core-6.4.0-sources.jar,\
               lib/xmlschema-core-2.3.1-sources.jar,\
               lib/xmpbox-2.0.34-sources.jar,\
               lib/xz-1.10-sources.jar
bin.excludes = maven.properties
jars.compile.order = knime-textprocessing-tika.jar
source.knime-textprocessing-tika.jar = src/
output.knime-textprocessing-tika.jar = bin/
