Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Textprocessing Chinese Language Pack
Bundle-SymbolicName: org.knime.ext.textprocessing.language.chinese;singleton:=true
Bundle-Version: 2017.6.30.qualifier
Bundle-Activator: org.knime.ext.textprocessing.language.chinese.TextprocessingChineseLanguagePack
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.knime.core;bundle-version="3.4.0",
 org.knime.ext.textprocessing;bundle-version="3.4.0",
 edu.stanford.nlp.stanford-corenlp;bundle-version="3.6.0",
 org.apache.pdfbox.fontbox;bundle-version="2.0.7"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.ext.textprocessing.language.chinese,
 org.knime.ext.textprocessing.language.chinese.nodes.tokenization.tokenizer.word
Bundle-ClassPath: knime-textprocessing-chinese.jar
