bin.includes = plugin.xml,\
               META-INF/,\
               knime-textprocessing-spanish.jar
jars.compile.order = knime-textprocessing-spanish.jar
source.knime-textprocessing-spanish.jar = src/
output.knime-textprocessing-spanish.jar = bin/
