source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               LICENSE.TXT,\
			   CHANGELOG.md
src.includes = src/,\
               META-INF/,\
               fragment.xml,\
               build.properties,\
               LICENSE.TXT
