bin.includes = plugin.xml,\
               META-INF/,\
               knime-textprocessing-chinese.jar,\
               models/,\
               LICENSE.TXT,\
			   CHANGELOG.md
jars.compile.order = knime-textprocessing-chinese.jar
source.knime-textprocessing-chinese.jar = src/
output.knime-textprocessing-chinese.jar = bin/
src.includes = LICENSE.TXT
bin.excludes = maven.properties
