bin.includes = plugin.xml,\
               META-INF/,\
               knime-textprocessing-chinese.jar
jars.compile.order = knime-textprocessing-chinese.jar
source.knime-textprocessing-chinese.jar = src/
output.knime-textprocessing-chinese.jar = bin/
