bin.includes = plugin.xml,\
               META-INF/,\
               knime-textprocessing-french.jar,\
               models/,\
               LICENSE.TXT,\
			   CHANGELOG.md
source.knime-textprocessing-french.jar = src/
output.knime-textprocessing-french.jar = bin/
src.includes = LICENSE.TXT
bin.excludes = maven.properties
