output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               res/,\
               README.TXT,\
               LICENSE.txt,\
               textprocessing-dl4j.jar,\
			   CHANGELOG.md
source.textprocessing-dl4j.jar = src/,\
                                 src-deprecated/
output.textprocessing-dl4j.jar = bin/
src.includes = LICENSE.txt
