bin.includes = plugin.xml,\
               META-INF/,\
               knime-textprocessing-german.jar
jars.compile.order = knime-textprocessing-german.jar
source.knime-textprocessing-german.jar = src/
output.knime-textprocessing-german.jar = bin/
