bin.includes = META-INF/,\
               metanode_templates/,\
               README.TXT,\
               LICENSE.TXT,\
               schema/,\
               resources/,\
               plugin.xml,\
               CHANGELOG.md,\
               knime-textprocessing.jar,\
               lib/abner.jar,\
               lib/Snowball.jar
src.includes = LICENSE.TXT
bin.excludes = maven.properties
jars.compile.order = knime-textprocessing.jar
output.knime-textprocessing.jar = bin/
source.knime-textprocessing.jar = src/,\
                                  src-deprecated/
