bin.includes = META-INF/,\
               metanode_templates/,\
               README.TXT,\
               LICENSE.TXT,\
               lib/,\
               schema/,\
               resources/,\
               plugin.xml,\
               knime-textprocessing.jar,\
			   CHANGELOG.md
jar = src/,\
                                  src-deprecated/
source.knime-textprocessing.jar = src/,\
                                  src-deprecated/
src.includes = LICENSE.TXT
bin.excludes = maven.properties
