bin.includes = plugin.xml,\
               META-INF/,\
               knime-textprocessing-arabic.jar,\
               models/,\
               LICENSE.TXT,\
               README.TXT,\
			   CHANGELOG.md
jars.compile.order = knime-textprocessing-arabic.jar
source.knime-textprocessing-arabic.jar = src/
output.knime-textprocessing-arabic.jar = bin/
src.includes = LICENSE.TXT
